[options]

addons_path =
	odoo/addons,
	custom-addons/odoo-foca,
	custom-addons/odoo-foca/submodules/calyx-servicios/pos,
	custom-addons/odoo-foca/submodules/calyx-servicios/third-party-apps,
	custom-addons/odoo-foca/submodules/ingadhoc/account-financial-tools,
	custom-addons/odoo-foca/submodules/ingadhoc/account-invoicing,
	custom-addons/odoo-foca/submodules/ingadhoc/account-payment,
	custom-addons/odoo-foca/submodules/ingadhoc/aeroo_reports,
	custom-addons/odoo-foca/submodules/ingadhoc/argentina-sale,
	custom-addons/odoo-foca/submodules/ingadhoc/miscellaneous,
	custom-addons/odoo-foca/submodules/ingadhoc/odoo-argentina,
	custom-addons/odoo-foca/submodules/ingadhoc/odoo-argentina-ce,
	custom-addons/odoo-foca/submodules/ingadhoc/product,
	custom-addons/odoo-foca/submodules/ingadhoc/sale,
	custom-addons/odoo-foca/submodules/ingadhoc/stock,
	custom-addons/odoo-foca/submodules/ingadhoc/website,
	custom-addons/odoo-foca/submodules/muk-it/muk-base,
	custom-addons/odoo-foca/submodules/muk-it/muk-web,
	custom-addons/odoo-foca/submodules/OCA/account-analytic,
	custom-addons/odoo-foca/submodules/OCA/account-financial-reporting,
	custom-addons/odoo-foca/submodules/OCA/account-financial-tools,
	custom-addons/odoo-foca/submodules/OCA/account-reconcile,
	custom-addons/odoo-foca/submodules/OCA/bank-statement-import,
	custom-addons/odoo-foca/submodules/OCA/commission,
	custom-addons/odoo-foca/submodules/OCA/contract,
	custom-addons/odoo-foca/submodules/OCA/hr-expense,
	custom-addons/odoo-foca/submodules/OCA/mis-builder,
	custom-addons/odoo-foca/submodules/OCA/partner-contact,
	custom-addons/odoo-foca/submodules/OCA/product-variant,
	custom-addons/odoo-foca/submodules/OCA/queue,
	custom-addons/odoo-foca/submodules/OCA/reporting-engine,
	custom-addons/odoo-foca/submodules/OCA/sale-workflow,
	custom-addons/odoo-foca/submodules/OCA/server-auth,
	custom-addons/odoo-foca/submodules/OCA/server-brand,
	custom-addons/odoo-foca/submodules/OCA/server-tools,
	custom-addons/odoo-foca/submodules/OCA/server-ux,
	custom-addons/odoo-foca/submodules/OCA/web
