[options]

addons_path = 
    # odoo/addons, -  Included in Odoo base docker image.
    /mnt/extra-addons/addons-custom-foca,
    /mnt/extra-addons/addons-custom-foca/submodules/calyx-servicios/pos,
    /mnt/extra-addons/addons-custom-foca/submodules/calyx-servicios/third-party-apps,
    /mnt/extra-addons/addons-custom-foca/submodules/ingadhoc/account-financial-tools,
    /mnt/extra-addons/addons-custom-foca/submodules/ingadhoc/account-invoicing,
    /mnt/extra-addons/addons-custom-foca/submodules/ingadhoc/account-payment,
    /mnt/extra-addons/addons-custom-foca/submodules/ingadhoc/aeroo_reports,
    /mnt/extra-addons/addons-custom-foca/submodules/ingadhoc/argentina-sale,
    /mnt/extra-addons/addons-custom-foca/submodules/ingadhoc/miscellaneous,
    /mnt/extra-addons/addons-custom-foca/submodules/ingadhoc/multi-store,
    /mnt/extra-addons/addons-custom-foca/submodules/ingadhoc/odoo-argentina,
    /mnt/extra-addons/addons-custom-foca/submodules/ingadhoc/odoo-argentina-ce,
    /mnt/extra-addons/addons-custom-foca/submodules/ingadhoc/product,
    /mnt/extra-addons/addons-custom-foca/submodules/ingadhoc/sale,
    /mnt/extra-addons/addons-custom-foca/submodules/ingadhoc/stock,
    /mnt/extra-addons/addons-custom-foca/submodules/ingadhoc/website,
    /mnt/extra-addons/addons-custom-foca/submodules/muk-it/muk-base,
    /mnt/extra-addons/addons-custom-foca/submodules/muk-it/muk-web,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/account-analytic,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/account-financial-reporting,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/account-financial-tools,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/account-reconcile,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/bank-statement-import,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/commission,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/contract,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/hr-expense,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/mis-builder,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/partner-contact,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/product-variant,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/queue,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/reporting-engine,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/sale-workflow,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/server-auth,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/server-brand,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/server-tools,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/server-ux,
    /mnt/extra-addons/addons-custom-foca/submodules/OCA/web
